<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type= "text/css" href="stlyle.css">
    <title>My Skills</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> S.Jaffer</a>
         
       <div id ="navbar"> 
        <ul> 
        <li> Home </li>
        <li> Work </li> 
        <li> About </li> 
        <li> Resume </li> 
    </ul>
    </div>
    </header> 

    <!--  My UX Skills section coded using CSS flex -->
    
    <section class="myskills">
        <h1> My UX Skills </h1>
        <div class="flexcontainer">
            <img class="Skill" src="./Images/download.jpeg">
            <h3> User Research </h3>
            <p> This involves collecting data about user behavior. This data is then analysed
                and can be used for understanding how users deal with your product/service and identifying 
                potential improvement areas.</p>
        </div>
        <div class="flexcontainer">
            <img class="Skill" src="./Images/prototype.jpeg">
            <h3> Prototyping, wireframing, user flows, mockups </h3>
            <p> A huge part of the product development process is envisioning 
                what a product will look like. Depending on the stage of development,
                you might do this by creating wireframes, low or high-fidelity prototypes,
                mockups, or user flows.</p>
        </div>
        <div class="flexcontainer">
            <img class="Skill" src="./Images/presentation.jpeg">
            <h3> Communication and Presentation Skills </h3>
            <p> Communication and collaboration go hand in hand. And 
                it’s not just your team you’ll need to communicate with. 
                I have developed strong communications skills which help me to get more valuable data
                from customers when conducting user research and build enthusiasm.</p> 
        </div> 
    </section>
    <section class="myworks">
         <h1> My Work </h1>
         <div class="workGrid">
            <div>
                <img class="FirstCaseStudy" src="./Images/Hi-Fli.png">
            </div>
            <div> 
                <h4> MOBILE PROTOTYPE 
                    Hi-Fli Travel App </h4>
                <p> This was the first project I embarked on, in my Journey in UX/UI Design. 
                    In this project I designed an app that allowed users to connect to travel Agents 
                    online at any time from anywhere. It got the name from Wi-Fi. 
                    Having the concept of being able to be connected easily </p>
                <button> View </button>
            </div>
         </div>
         <h3> View All Projects </h3>
    </section>